info face="HYXueJunJ" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tlod_48.png"
chars count=15
char id=32     x=148   y=56    width=0     height=0     xoffset=0     yoffset=42    xadvance=24    page=0 chnl=0 letter="space"
char id=44     x=110   y=56    width=19    height=22    xoffset=7     yoffset=27    xadvance=24    page=0 chnl=0 letter=","
char id=46     x=131   y=56    width=15    height=16    xoffset=8     yoffset=27    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=37    height=52    xoffset=2     yoffset=-1    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=180   y=2     width=27    height=37    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=58    y=56    width=16    height=37    xoffset=8     yoffset=6     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=209   y=2     width=27    height=37    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=155   y=2     width=23    height=38    xoffset=5     yoffset=5     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=41    y=2     width=28    height=38    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=100   y=2     width=26    height=38    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=71    y=2     width=27    height=38    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=2     y=56    width=27    height=37    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=31    y=56    width=25    height=37    xoffset=4     yoffset=6     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=128   y=2     width=25    height=38    xoffset=5     yoffset=5     xadvance=24    page=0 chnl=0 letter="9"
char id=88     x=76    y=56    width=32    height=36    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="X"
