info face="Shunpu" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tlod_46r.png"
chars count=12
char id=32     x=88    y=46    width=0     height=0     xoffset=0     yoffset=40    xadvance=23    page=0 chnl=0 letter="space"
char id=48     x=154   y=2     width=25    height=41    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=208   y=2     width=22    height=41    xoffset=5     yoffset=-0    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=33    y=46    width=26    height=40    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=181   y=2     width=25    height=41    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=32    y=2     width=30    height=41    xoffset=0     yoffset=-0    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=64    y=2     width=30    height=41    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=61    y=46    width=25    height=40    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=96    y=2     width=28    height=41    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=126   y=2     width=26    height=41    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=28    height=42    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="9"
char id=88     x=2     y=46    width=29    height=40    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="X"
