info face="FZZhunYuan-M02S" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="tlod_20.png"
chars count=14
char id=32     x=108   y=27    width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0 chnl=0 letter="space"
char id=44     x=87    y=27    width=9     height=11    xoffset=1     yoffset=14    xadvance=8     page=0 chnl=0 letter=","
char id=46     x=98    y=27    width=8     height=8     xoffset=2     yoffset=14    xadvance=8     page=0 chnl=0 letter="."
char id=48     x=23    y=2     width=17    height=23    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=74    y=27    width=11    height=23    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=61    y=2     width=16    height=23    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=79    y=2     width=16    height=23    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=42    y=2     width=17    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=97    y=2     width=16    height=23    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=2     y=27    width=16    height=23    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=20    y=27    width=16    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=38    y=27    width=16    height=23    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=56    y=27    width=16    height=23    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=19    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="X"
