info face="HYXueJunJ" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=83 scaleH=110 pages=1 packed=0
page id=0 file="tlod_30y.png"
chars count=15
char id=32     x=29    y=83    width=0     height=0     xoffset=0     yoffset=24    xadvance=15    page=0 chnl=0 letter="space"
char id=44     x=61    y=56    width=13    height=15    xoffset=4     yoffset=13    xadvance=15    page=0 chnl=0 letter=","
char id=46     x=16    y=83    width=11    height=11    xoffset=5     yoffset=13    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=23    y=2     width=18    height=25    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=2     y=56    width=12    height=25    xoffset=5     yoffset=-1    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=43    y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=60    y=29    width=16    height=25    xoffset=3     yoffset=-1    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=19    height=25    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=63    y=2     width=18    height=25    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=2     y=29    width=18    height=25    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=40    y=56    width=19    height=24    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=22    y=29    width=17    height=25    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=41    y=29    width=17    height=25    xoffset=3     yoffset=0     xadvance=15    page=0 chnl=0 letter="9"
char id=88     x=16    y=56    width=22    height=24    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="X"
char id=183    x=2     y=83    width=12    height=12    xoffset=12    yoffset=6     xadvance=30    page=0 chnl=0 letter="·"
