info face="FZZhunYuan-M02S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="tlod_30.png"
chars count=15
char id=32     x=46    y=60    width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0 chnl=0 letter="space"
char id=44     x=23    y=60    width=10    height=12    xoffset=1     yoffset=19    xadvance=8     page=0 chnl=0 letter=","
char id=46     x=35    y=60    width=9     height=8     xoffset=2     yoffset=19    xadvance=8     page=0 chnl=0 letter="."
char id=48     x=27    y=2     width=20    height=27    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=107   y=31    width=12    height=27    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=71    y=2     width=19    height=27    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=92    y=2     width=19    height=27    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=49    y=2     width=20    height=27    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=2     y=31    width=19    height=27    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=23    y=31    width=19    height=27    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=44    y=31    width=19    height=27    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=65    y=31    width=19    height=27    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=86    y=31    width=19    height=27    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=23    height=27    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="X"
char id=120    x=2     y=60    width=19    height=22    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="x"
