info face="Unispace-BoldItalic" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="gamefont4.png"
chars count=15
char id=50 x=2 y=2 width=16 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=20 y=2 width=16 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="3"
char id=55 x=38 y=2 width=16 height=19 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=48 x=56 y=2 width=15 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="0"
char id=53 x=73 y=2 width=15 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=56 x=90 y=2 width=15 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=54 x=107 y=2 width=14 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=52 x=2 y=23 width=13 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=49 x=17 y=23 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=57 x=32 y=23 width=15 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=44 x=49 y=23 width=7 height=8 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=58 y=23 width=6 height=3 xoffset=4 yoffset=18 xadvance=13 page=0 chnl=0 letter="."
char id=97 x=2 y=44 width=15 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=19 y=44 width=7 height=8 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=28 y=44 width=6 height=3 xoffset=4 yoffset=18 xadvance=13 page=0 chnl=0 letter="c"
