info face="Unispace-BoldItalic" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="gamefont2.png"
chars count=13
char id=57 x=2 y=2 width=18 height=23 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=51 x=22 y=2 width=18 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=48 x=42 y=2 width=18 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=53 x=62 y=2 width=18 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=50 x=82 y=2 width=17 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="2"
char id=55 x=101 y=2 width=17 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=52 x=2 y=27 width=17 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=56 x=21 y=27 width=16 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="8"
char id=54 x=39 y=27 width=15 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="6"
char id=49 x=56 y=27 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=44 x=72 y=27 width=8 height=8 xoffset=4 yoffset=22 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=82 y=27 width=7 height=5 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=91 y=27 width=0 height=0 xoffset=16 yoffset=45 xadvance=16 page=0 chnl=0 letter="space"
