info face="Unispace-BoldItalic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=46 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gamefont5.png"
chars count=13
char id=50 x=2 y=2 width=33 height=40 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=37 y=2 width=32 height=40 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="3"
char id=53 x=71 y=2 width=32 height=40 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="5"
char id=55 x=105 y=2 width=32 height=40 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=139 y=2 width=31 height=40 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="8"
char id=48 x=172 y=2 width=30 height=40 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="0"
char id=52 x=204 y=2 width=30 height=40 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="4"
char id=54 x=2 y=44 width=29 height=40 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="6"
char id=49 x=33 y=44 width=27 height=40 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="1"
char id=57 x=62 y=44 width=31 height=39 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0 letter="9"
char id=44 x=95 y=44 width=12 height=16 xoffset=7 yoffset=39 xadvance=29 page=0 chnl=0 letter=","
char id=46 x=109 y=44 width=12 height=8 xoffset=9 yoffset=38 xadvance=29 page=0 chnl=0 letter="."
char id=32 x=123 y=44 width=0 height=0 xoffset=29 yoffset=66 xadvance=29 page=0 chnl=0 letter="space"
