info face="MicrosoftYaHei-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="gamefont4.png"
chars count=16
char id=67 x=2 y=2 width=21 height=25 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="C"
char id=48 x=25 y=2 width=20 height=25 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="0"
char id=54 x=47 y=2 width=20 height=25 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=69 y=2 width=20 height=25 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=91 y=2 width=20 height=25 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="9"
char id=51 x=2 y=29 width=19 height=25 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="3"
char id=78 x=23 y=29 width=23 height=24 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="N"
char id=89 x=48 y=29 width=21 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Y"
char id=52 x=71 y=29 width=21 height=24 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=55 x=94 y=29 width=20 height=24 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=50 x=2 y=56 width=19 height=24 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=53 x=23 y=56 width=19 height=24 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="5"
char id=49 x=44 y=56 width=16 height=24 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=44 x=62 y=56 width=13 height=15 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=77 y=56 width=13 height=13 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=92 y=56 width=0 height=0 xoffset=5 yoffset=39 xadvance=5 page=0 chnl=0 letter="space"
kernings count=3
kerning first=67 second=67 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
