info face="MicrosoftYaHei" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="gamefont3.png"
chars count=13
char id=48 x=2 y=2 width=25 height=34 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=56 x=29 y=2 width=25 height=34 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=56 y=2 width=25 height=34 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=50 x=83 y=2 width=25 height=34 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=54 x=2 y=38 width=25 height=34 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=51 x=29 y=38 width=23 height=34 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=54 y=38 width=23 height=34 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=52 x=79 y=38 width=26 height=33 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="4"
char id=65509 x=2 y=74 width=26 height=33 xoffset=7 yoffset=4 xadvance=30 page=0 chnl=0 letter="￥"
char id=55 x=30 y=74 width=25 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=57 y=74 width=23 height=33 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0 letter="1"
char id=46 x=82 y=74 width=14 height=14 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=98 y=74 width=0 height=0 xoffset=9 yoffset=52 xadvance=9 page=0 chnl=0 letter="space"
kernings count=1
kerning first=32 second=65509 amount=-2
