info face="MicrosoftYaHei-Bold" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=134 base=108 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gamefont6.png"
chars count=13
char id=48 x=2 y=2 width=69 height=93 xoffset=4 yoffset=22 xadvance=75 page=0 chnl=0 letter="0"
char id=56 x=73 y=2 width=68 height=93 xoffset=4 yoffset=22 xadvance=75 page=0 chnl=0 letter="8"
char id=54 x=143 y=2 width=67 height=93 xoffset=5 yoffset=22 xadvance=75 page=0 chnl=0 letter="6"
char id=57 x=212 y=2 width=67 height=93 xoffset=4 yoffset=22 xadvance=75 page=0 chnl=0 letter="9"
char id=51 x=281 y=2 width=62 height=93 xoffset=8 yoffset=22 xadvance=75 page=0 chnl=0 letter="3"
char id=50 x=345 y=2 width=65 height=92 xoffset=5 yoffset=22 xadvance=75 page=0 chnl=0 letter="2"
char id=53 x=412 y=2 width=61 height=92 xoffset=9 yoffset=23 xadvance=75 page=0 chnl=0 letter="5"
char id=49 x=2 y=97 width=47 height=92 xoffset=9 yoffset=22 xadvance=75 page=0 chnl=0 letter="1"
char id=65509 x=51 y=97 width=85 height=91 xoffset=20 yoffset=23 xadvance=114 page=0 chnl=0 letter="￥"
char id=52 x=138 y=97 width=73 height=91 xoffset=2 yoffset=23 xadvance=75 page=0 chnl=0 letter="4"
char id=55 x=213 y=97 width=67 height=91 xoffset=5 yoffset=23 xadvance=75 page=0 chnl=0 letter="7"
char id=46 x=282 y=97 width=33 height=31 xoffset=5 yoffset=84 xadvance=41 page=0 chnl=0 letter="."
char id=32 x=317 y=97 width=0 height=0 xoffset=30 yoffset=128 xadvance=42 page=0 chnl=0 letter="space"
kernings count=1
kerning first=32 second=65509 amount=-2
