info face="MicrosoftYaHei-Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=95 base=76 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gamefont7.png"
chars count=15
char id=48 x=2 y=2 width=42 height=60 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0 letter="0"
char id=56 x=46 y=2 width=42 height=60 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0 letter="8"
char id=54 x=90 y=2 width=41 height=60 xoffset=4 yoffset=18 xadvance=46 page=0 chnl=0 letter="6"
char id=57 x=133 y=2 width=41 height=60 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0 letter="9"
char id=51 x=176 y=2 width=37 height=60 xoffset=6 yoffset=18 xadvance=46 page=0 chnl=0 letter="3"
char id=85 x=2 y=64 width=48 height=59 xoffset=6 yoffset=19 xadvance=58 page=0 chnl=0 letter="U"
char id=50 x=52 y=64 width=40 height=59 xoffset=4 yoffset=18 xadvance=46 page=0 chnl=0 letter="2"
char id=53 x=94 y=64 width=37 height=59 xoffset=6 yoffset=19 xadvance=46 page=0 chnl=0 letter="5"
char id=49 x=133 y=64 width=27 height=59 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=0 letter="1"
char id=65509 x=162 y=64 width=49 height=58 xoffset=14 yoffset=19 xadvance=74 page=0 chnl=0 letter="￥"
char id=52 x=2 y=125 width=46 height=58 xoffset=1 yoffset=19 xadvance=46 page=0 chnl=0 letter="4"
char id=55 x=50 y=125 width=41 height=58 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0 letter="7"
char id=44 x=93 y=125 width=19 height=23 xoffset=2 yoffset=64 xadvance=23 page=0 chnl=0 letter=","
char id=46 x=114 y=125 width=17 height=16 xoffset=4 yoffset=62 xadvance=23 page=0 chnl=0 letter="."
char id=32 x=133 y=125 width=0 height=0 xoffset=21 yoffset=96 xadvance=23 page=0 chnl=0 letter="space"
kernings count=1
kerning first=32 second=65509 amount=-1
