info face="MicrosoftYaHei-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=42 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="gamefont2.png"
chars count=12
char id=48 x=2 y=2 width=23 height=33 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=56 x=27 y=2 width=22 height=33 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="8"
char id=54 x=51 y=2 width=22 height=33 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=75 y=2 width=22 height=33 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="9"
char id=51 x=99 y=2 width=20 height=33 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=2 y=37 width=25 height=32 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=55 x=29 y=37 width=23 height=32 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=50 x=54 y=37 width=22 height=32 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="2"
char id=53 x=78 y=37 width=20 height=32 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0 letter="5"
char id=49 x=100 y=37 width=14 height=31 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=0 letter="1"
char id=46 x=116 y=37 width=9 height=8 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=2 y=71 width=0 height=0 xoffset=12 yoffset=62 xadvance=12 page=0 chnl=0 letter="space"
kernings count=0
