info face="01-Digit" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=39 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gamefont1.png"
chars count=12
char id=51 x=2 y=2 width=37 height=46 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="3"
char id=48 x=41 y=2 width=37 height=46 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="0"
char id=55 x=80 y=2 width=36 height=46 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="7"
char id=57 x=118 y=2 width=36 height=46 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="9"
char id=50 x=156 y=2 width=36 height=46 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="2"
char id=53 x=194 y=2 width=36 height=46 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=2 y=50 width=36 height=46 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="6"
char id=56 x=40 y=50 width=36 height=46 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="8"
char id=52 x=78 y=50 width=36 height=46 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="4"
char id=49 x=116 y=50 width=25 height=46 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="1"
char id=46 x=143 y=50 width=15 height=15 xoffset=4 yoffset=28 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=160 y=50 width=0 height=0 xoffset=14 yoffset=59 xadvance=14 page=0 chnl=0 letter="space"
