info face="MicrosoftYaHei" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="gamefont5.png"
chars count=11
char id=54 x=2 y=2 width=14 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=18 y=2 width=14 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=34 y=2 width=14 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=50 y=2 width=14 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="0"
char id=50 x=66 y=2 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=81 y=2 width=12 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="3"
char id=53 x=95 y=2 width=12 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=49 x=109 y=2 width=8 height=21 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=52 x=2 y=25 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="4"
char id=55 x=19 y=25 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="7"
char id=32 x=34 y=25 width=0 height=0 xoffset=7 yoffset=46 xadvance=7 page=0 chnl=0 letter="space"
kernings count=0
