info face="DFPZongYiW9" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="sd2font3.png"
chars count=13
char id=52 x=2 y=2 width=29 height=26 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="4"
char id=50 x=33 y=2 width=27 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="2"
char id=57 x=62 y=2 width=27 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="9"
char id=54 x=91 y=2 width=26 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=2 y=30 width=26 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=30 y=30 width=26 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="8"
char id=48 x=58 y=30 width=26 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="0"
char id=51 x=86 y=30 width=25 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="3"
char id=53 x=2 y=58 width=25 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="5"
char id=49 x=29 y=58 width=11 height=26 xoffset=7 yoffset=5 xadvance=29 page=0 chnl=0 letter="1"
char id=44 x=42 y=58 width=8 height=11 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=52 y=58 width=8 height=8 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=62 y=58 width=0 height=0 xoffset=12 yoffset=51 xadvance=12 page=0 chnl=0 letter="space"
