info face="DFPZongYiW9" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="sd2font4.png"
chars count=13
char id=52 x=2 y=2 width=23 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=56 x=27 y=2 width=21 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="8"
char id=55 x=50 y=2 width=20 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="7"
char id=50 x=72 y=2 width=20 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=94 y=2 width=20 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=2 y=26 width=20 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=24 y=26 width=20 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=46 y=26 width=20 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=68 y=26 width=20 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=90 y=26 width=10 height=22 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=0 letter="1"
char id=44 x=102 y=26 width=6 height=9 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=110 y=26 width=5 height=6 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=117 y=26 width=0 height=0 xoffset=9 yoffset=44 xadvance=9 page=0 chnl=0 letter="space"
