info face="DFPZongYiW9" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="sd2font2.png"
chars count=13
char id=52 x=2 y=2 width=20 height=19 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=55 x=24 y=2 width=18 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=50 x=44 y=2 width=17 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=57 x=63 y=2 width=17 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=54 x=82 y=2 width=17 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=101 y=2 width=17 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=2 y=23 width=17 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="0"
char id=51 x=21 y=23 width=17 height=19 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=53 x=40 y=23 width=17 height=19 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=49 x=59 y=23 width=9 height=19 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=44 x=70 y=23 width=5 height=8 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=77 y=23 width=6 height=6 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=85 y=23 width=0 height=0 xoffset=8 yoffset=41 xadvance=8 page=0 chnl=0 letter="space"
