info face="Microsoft YaHei UI" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=61 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="sd2font5.png"
chars count=17
char id=32     x=196   y=134   width=0     height=0     xoffset=0     yoffset=62    xadvance=18    page=0 chnl=0 letter="space"
char id=44     x=145   y=134   width=24    height=27    xoffset=1     yoffset=43    xadvance=17    page=0 chnl=0 letter=","
char id=46     x=171   y=134   width=23    height=22    xoffset=3     yoffset=41    xadvance=17    page=0 chnl=0 letter="."
char id=48     x=193   y=2     width=44    height=58    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=220   y=74    width=31    height=58    xoffset=6     yoffset=4     xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=92    y=74    width=42    height=58    xoffset=3     yoffset=4     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=136   y=74    width=40    height=58    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=2     y=134   width=47    height=57    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=178   y=74    width=40    height=58    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=2     y=74    width=43    height=58    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=51    y=134   width=43    height=57    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=147   y=2     width=44    height=58    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=47    y=74    width=43    height=58    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=96    y=134   width=23    height=45    xoffset=3     yoffset=18    xadvance=17    page=0 chnl=0 letter=":"
char id=37329  x=74    y=2     width=71    height=67    xoffset=0     yoffset=1     xadvance=60    page=0 chnl=0 letter="金"
char id=39069  x=2     y=2     width=70    height=70    xoffset=1     yoffset=-0    xadvance=60    page=0 chnl=0 letter="额"
char id=65306  x=121   y=134   width=22    height=45    xoffset=25    yoffset=18    xadvance=60    page=0 chnl=0 letter="："
kernings count=0
