info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fantasybase_0.png"
chars count=12
char id=44   x=112   y=0     width=14    height=20    xoffset=0     yoffset=20     xadvance=14    page=0  chnl=15
char id=46   x=58    y=77    width=13    height=12    xoffset=0     yoffset=25     xadvance=13    page=0  chnl=15
char id=48   x=82    y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=30    y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=0     y=78    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=60    y=38    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=51    y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=89    y=38    width=29    height=36    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=54   x=0     y=40    width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=29    y=78    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=0     y=0     width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=30    y=39    width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
