info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fantasy_0.png"
chars count=11
char id=46   x=187   y=96    width=20    height=20    xoffset=0     yoffset=70     xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=78    height=95    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=49   x=65    y=96    width=49    height=94    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=423   y=0     width=71    height=94    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=51   x=362   y=0     width=60    height=95    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=79    y=0     width=77    height=95    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=53   x=0     y=96    width=64    height=94    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=157   y=0     width=68    height=95    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=55   x=115   y=96    width=71    height=93    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=56   x=295   y=0     width=66    height=95    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=226   y=0     width=68    height=95    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
