info face="MF MiaoMiao (Noncommercial)" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="onepiecefont4.png"
chars count=15
char id=32     x=110   y=78    width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0 chnl=0 letter="space"
char id=44     x=80    y=78    width=14    height=16    xoffset=1     yoffset=24    xadvance=7     page=0 chnl=0 letter=","
char id=46     x=96    y=78    width=12    height=12    xoffset=1     yoffset=24    xadvance=6     page=0 chnl=0 letter="."
char id=48     x=62    y=2     width=25    height=36    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=105   y=40    width=17    height=36    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=2     y=78    width=24    height=35    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=89    y=2     width=24    height=36    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=34    y=2     width=26    height=36    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=80    y=40    width=23    height=36    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=2     y=40    width=24    height=36    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=28    y=78    width=23    height=35    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=28    y=40    width=24    height=36    xoffset=2     yoffset=-0    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=54    y=40    width=24    height=36    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=30    height=36    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="X"
char id=120    x=53    y=78    width=25    height=27    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="x"
