info face="MF MiaoMiao (Noncommercial)" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="onepiecefont1.png"
chars count=15
char id=32     x=67    y=71    width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0 chnl=0 letter="space"
char id=44     x=42    y=71    width=11    height=14    xoffset=0     yoffset=24    xadvance=7     page=0 chnl=0 letter=","
char id=46     x=55    y=71    width=10    height=10    xoffset=1     yoffset=24    xadvance=6     page=0 chnl=0 letter="."
char id=48     x=80    y=2     width=22    height=33    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=2     y=71    width=14    height=32    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=104   y=2     width=21    height=32    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=2     y=37    width=21    height=32    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=31    y=2     width=23    height=33    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=94    y=37    width=20    height=32    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=56    y=2     width=22    height=33    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=25    y=37    width=21    height=32    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=48    y=37    width=21    height=32    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=71    y=37    width=21    height=32    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=27    height=33    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="X"
char id=120    x=18    y=71    width=22    height=24    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="x"
