info face="Lucida Bright" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="onepiecefont2.png"
chars count=15
char id=32     x=46    y=59    width=0     height=0     xoffset=0     yoffset=31    xadvance=10    page=0 chnl=0 letter="space"
char id=44     x=26    y=59    width=8     height=12    xoffset=2     yoffset=24    xadvance=8     page=0 chnl=0 letter=","
char id=46     x=36    y=59    width=8     height=8     xoffset=2     yoffset=23    xadvance=8     page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=20    height=27    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=110   y=31    width=15    height=26    xoffset=4     yoffset=5     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=51    y=31    width=18    height=26    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=90    y=2     width=18    height=27    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=29    y=31    width=20    height=26    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=91    y=31    width=17    height=26    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=24    y=2     width=20    height=27    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=71    y=31    width=18    height=26    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=46    y=2     width=20    height=27    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=68    y=2     width=20    height=27    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="9"
char id=88     x=2     y=31    width=25    height=26    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="X"
char id=120    x=2     y=59    width=22    height=20    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="x"
