info face="Perpetua Titling MT" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=114 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="onepiecefont3.png"
chars count=15
char id=32     x=490   y=98    width=0     height=0     xoffset=0     yoffset=90    xadvance=41    page=0 chnl=0 letter="space"
char id=35     x=372   y=98    width=61    height=88    xoffset=2     yoffset=4     xadvance=60    page=0 chnl=0 letter="#"
char id=44     x=435   y=98    width=27    height=39    xoffset=3     yoffset=66    xadvance=29    page=0 chnl=0 letter=","
char id=46     x=464   y=98    width=24    height=24    xoffset=5     yoffset=67    xadvance=29    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=80    height=94    xoffset=3     yoffset=-3    xadvance=81    page=0 chnl=0 letter="0"
char id=49     x=144   y=98    width=47    height=93    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="1"
char id=50     x=2     y=98    width=73    height=93    xoffset=2     yoffset=-3    xadvance=70    page=0 chnl=0 letter="2"
char id=51     x=377   y=2     width=60    height=94    xoffset=3     yoffset=-3    xadvance=61    page=0 chnl=0 letter="3"
char id=52     x=84    y=2     width=79    height=94    xoffset=2     yoffset=-4    xadvance=78    page=0 chnl=0 letter="4"
char id=53     x=77    y=98    width=65    height=93    xoffset=1     yoffset=-2    xadvance=63    page=0 chnl=0 letter="5"
char id=54     x=165   y=2     width=70    height=94    xoffset=3     yoffset=-3    xadvance=69    page=0 chnl=0 letter="6"
char id=55     x=298   y=98    width=72    height=92    xoffset=1     yoffset=-2    xadvance=69    page=0 chnl=0 letter="7"
char id=56     x=309   y=2     width=66    height=94    xoffset=4     yoffset=-3    xadvance=69    page=0 chnl=0 letter="8"
char id=57     x=237   y=2     width=70    height=94    xoffset=2     yoffset=-3    xadvance=69    page=0 chnl=0 letter="9"
char id=88     x=193   y=98    width=103   height=92    xoffset=1     yoffset=-2    xadvance=100   page=0 chnl=0 letter="X"
kernings count=0
