info face="迷你简祥隶" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=22 scaleW=97 scaleH=86 pages=1 packed=0
page id=0 file="newyear_26.png"
chars count=11
char id=32     x=38    y=44    width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=48     x=71    y=23    width=21    height=19    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=2     y=44    width=13    height=19    xoffset=5     yoffset=2     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=48    y=23    width=21    height=19    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=26    y=2     width=22    height=19    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=22    height=19    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=2     y=23    width=21    height=19    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=73    y=2     width=21    height=19    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=17    y=44    width=19    height=18    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=25    y=23    width=21    height=19    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=50    y=2     width=21    height=19    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="9"
