info face="NTJianZhuan" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="newyear_30r.png"
chars count=15
char id=32     x=107   y=31    width=0     height=0     xoffset=0     yoffset=26    xadvance=10    page=0 chnl=0 letter="space"
char id=44     x=87    y=31    width=8     height=11    xoffset=1     yoffset=18    xadvance=5     page=0 chnl=0 letter=","
char id=46     x=97    y=31    width=8     height=8     xoffset=1     yoffset=18    xadvance=5     page=0 chnl=0 letter="."
char id=48     x=36    y=2     width=15    height=26    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=18    y=31    width=11    height=26    xoffset=3     yoffset=-0    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=52    y=31    width=15    height=25    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=70    y=2     width=15    height=26    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=18    y=2     width=16    height=26    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=104   y=2     width=14    height=26    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=2     y=31    width=14    height=26    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=87    y=2     width=15    height=26    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=53    y=2     width=15    height=26    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=14    height=27    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="9"
char id=88     x=31    y=31    width=19    height=25    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="X"
char id=120    x=69    y=31    width=16    height=18    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="x"
