info face="Microsoft YaHei" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="newyear_48.png"
chars count=15
char id=32     x=215   y=49    width=0     height=0     xoffset=0     yoffset=51    xadvance=14    page=0 chnl=0 letter="space"
char id=44     x=178   y=49    width=17    height=20    xoffset=1     yoffset=37    xadvance=14    page=0 chnl=0 letter=","
char id=46     x=197   y=49    width=16    height=16    xoffset=2     yoffset=36    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=34    height=45    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=175   y=2     width=23    height=45    xoffset=4     yoffset=6     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=75    y=49    width=32    height=44    xoffset=3     yoffset=7     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=143   y=2     width=30    height=45    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=2     y=49    width=36    height=44    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=109   y=49    width=30    height=44    xoffset=4     yoffset=8     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=38    y=2     width=33    height=45    xoffset=3     yoffset=7     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=40    y=49    width=33    height=44    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=108   y=2     width=33    height=45    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=73    y=2     width=33    height=45    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="9"
char id=88     x=200   y=2     width=41    height=44    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="X"
char id=120    x=141   y=49    width=35    height=33    xoffset=0     yoffset=18    xadvance=28    page=0 chnl=0 letter="x"
kernings count=2
kerning first=88 second=44 amount=2
kerning first=88 second=46 amount=1
