info face="HYXueJunJ" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="san30.png"
chars count=14
char id=32     x=89    y=26    width=0     height=0     xoffset=0     yoffset=24    xadvance=15    page=0 chnl=0 letter="space"
char id=44     x=67    y=26    width=10    height=12    xoffset=4     yoffset=16    xadvance=15    page=0 chnl=0 letter=","
char id=46     x=79    y=26    width=8     height=8     xoffset=5     yoffset=16    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=54    y=2     width=15    height=22    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=17    y=26    width=9     height=22    xoffset=5     yoffset=2     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=71    y=2     width=15    height=22    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=2     y=26    width=13    height=22    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=16    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=37    y=2     width=15    height=22    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=20    y=2     width=15    height=22    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=49    y=26    width=16    height=21    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=104   y=2     width=14    height=22    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=88    y=2     width=14    height=22    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="9"
char id=88     x=28    y=26    width=19    height=21    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="X"
