info face="HYXueJunJ" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="san30b.png"
chars count=14
char id=32     x=57    y=60    width=0     height=0     xoffset=0     yoffset=24    xadvance=15    page=0 chnl=0 letter="space"
char id=44     x=25    y=60    width=15    height=17    xoffset=4     yoffset=11    xadvance=15    page=0 chnl=0 letter=","
char id=46     x=42    y=60    width=13    height=13    xoffset=5     yoffset=11    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=91    y=2     width=20    height=27    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=64    y=31    width=14    height=27    xoffset=5     yoffset=-3    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=25    y=2     width=20    height=27    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=44    y=31    width=18    height=27    xoffset=3     yoffset=-3    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=21    height=27    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=47    y=2     width=20    height=27    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=69    y=2     width=20    height=27    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=2     y=60    width=21    height=26    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=2     y=31    width=19    height=27    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=23    y=31    width=19    height=27    xoffset=3     yoffset=-2    xadvance=15    page=0 chnl=0 letter="9"
char id=88     x=80    y=31    width=24    height=26    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="X"
