info face="HYXueJunJ" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="san72r.png"
chars count=14
char id=32     x=128   y=133   width=0     height=0     xoffset=0     yoffset=65    xadvance=36    page=0 chnl=0 letter="space"
char id=44     x=59    y=133   width=35    height=40    xoffset=3     yoffset=36    xadvance=36    page=0 chnl=0 letter=","
char id=46     x=96    y=133   width=30    height=30    xoffset=6     yoffset=36    xadvance=36    page=0 chnl=0 letter="."
char id=48     x=145   y=2     width=47    height=63    xoffset=-3    yoffset=3     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=48    y=68    width=31    height=63    xoffset=6     yoffset=3     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=131   y=68    width=47    height=62    xoffset=-3    yoffset=4     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=51    y=2     width=41    height=64    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=94    y=2     width=49    height=63    xoffset=-5    yoffset=3     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=194   y=2     width=46    height=63    xoffset=-2    yoffset=4     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=2     y=2     width=47    height=64    xoffset=-3    yoffset=3     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=81    y=68    width=48    height=62    xoffset=-4    yoffset=4     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=180   y=68    width=44    height=62    xoffset=-1    yoffset=4     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=2     y=68    width=44    height=63    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="9"
char id=88     x=2     y=133   width=55    height=61    xoffset=-6    yoffset=4     xadvance=42    page=0 chnl=0 letter="X"
