info face="HYXueJunJ" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=58 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="san72.png"
chars count=14
char id=32     x=243   y=59    width=0     height=0     xoffset=0     yoffset=58    xadvance=36    page=0 chnl=0 letter="space"
char id=44     x=192   y=59    width=26    height=31    xoffset=10    yoffset=38    xadvance=36    page=0 chnl=0 letter=","
char id=46     x=220   y=59    width=21    height=21    xoffset=13    yoffset=38    xadvance=36    page=0 chnl=0 letter="."
char id=48     x=118   y=2     width=38    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=2     y=59    width=22    height=54    xoffset=13    yoffset=5     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=67    y=59    width=38    height=53    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=42    y=2     width=32    height=55    xoffset=8     yoffset=4     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=76    y=2     width=40    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=158   y=2     width=37    height=54    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=2     y=2     width=38    height=55    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=26    y=59    width=39    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=107   y=59    width=35    height=53    xoffset=6     yoffset=6     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=197   y=2     width=35    height=54    xoffset=7     yoffset=5     xadvance=36    page=0 chnl=0 letter="9"
char id=88     x=144   y=59    width=46    height=52    xoffset=1     yoffset=6     xadvance=42    page=0 chnl=0 letter="X"
