info face="LLGTTJTZW-B-GB" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=47 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="saint48.png"
chars count=15
char id=32     x=116   y=49    width=0     height=0     xoffset=0     yoffset=47    xadvance=14    page=0 chnl=0 letter="space"
char id=44     x=84    y=49    width=14    height=21    xoffset=2     yoffset=33    xadvance=12    page=0 chnl=0 letter=","
char id=46     x=100   y=49    width=14    height=14    xoffset=0     yoffset=33    xadvance=12    page=0 chnl=0 letter="."
char id=48     x=116   y=2     width=24    height=39    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=44    y=2     width=16    height=42    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=62    y=2     width=25    height=39    xoffset=-0    yoffset=8     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=196   y=2     width=26    height=38    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=167   y=2     width=27    height=38    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=224   y=2     width=25    height=38    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=2     y=49    width=23    height=38    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=27    y=49    width=24    height=37    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=89    y=2     width=25    height=39    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=142   y=2     width=23    height=39    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=40    height=45    xoffset=0     yoffset=3     xadvance=34    page=0 chnl=0 letter="X"
char id=120    x=53    y=49    width=29    height=31    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="x"
