info face="Adobe Heiti Std" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=41 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="saint22.png"
chars count=15
char id=32     x=73    y=24    width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter="space"
char id=44     x=56    y=24    width=7     height=9     xoffset=0     yoffset=14    xadvance=5     page=0 chnl=0 letter=","
char id=46     x=65    y=24    width=6     height=6     xoffset=1     yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=48     x=17    y=2     width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=31    y=24    width=8     height=19    xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=109   y=2     width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=62    y=2     width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=93    y=2     width=14    height=19    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=17    y=24    width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=32    y=2     width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=2     y=24    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=2     y=2     width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=47    y=2     width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="9"
char id=88     x=76    y=2     width=15    height=19    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="X"
char id=120    x=41    y=24    width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="x"
