info face="Adobe Heiti Std" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=135 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="saint72.png"
chars count=15
char id=32     x=140   y=142   width=0     height=0     xoffset=0     yoffset=69    xadvance=16    page=0 chnl=0 letter="space"
char id=44     x=86    y=142   width=27    height=34    xoffset=-4    yoffset=45    xadvance=18    page=0 chnl=0 letter=","
char id=46     x=115   y=142   width=23    height=24    xoffset=-1    yoffset=46    xadvance=18    page=0 chnl=0 letter="."
char id=48     x=107   y=2     width=48    height=68    xoffset=-2    yoffset=2     xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=2     y=142   width=32    height=67    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=2     y=72    width=46    height=68    xoffset=-2    yoffset=1     xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=50    y=72    width=45    height=68    xoffset=-2    yoffset=2     xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=144   y=72    width=50    height=67    xoffset=-3    yoffset=2     xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=97    y=72    width=45    height=68    xoffset=-2    yoffset=2     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=57    y=2     width=48    height=68    xoffset=-2    yoffset=2     xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=196   y=72    width=45    height=67    xoffset=-1    yoffset=2     xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=157   y=2     width=47    height=68    xoffset=-2    yoffset=2     xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=206   y=2     width=47    height=68    xoffset=-2    yoffset=2     xadvance=40    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=53    height=68    xoffset=-3    yoffset=1     xadvance=44    page=0 chnl=0 letter="X"
char id=120    x=36    y=142   width=48    height=52    xoffset=-4    yoffset=17    xadvance=37    page=0 chnl=0 letter="x"
