info face="ZoomlaYasong-A001" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=54 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="jtw_60.png"
chars count=15
char id=32     x=214   y=134   width=0     height=0     xoffset=0     yoffset=66    xadvance=19    page=0 chnl=0 letter="space"
char id=44     x=168   y=134   width=21    height=38    xoffset=0     yoffset=39    xadvance=14    page=0 chnl=0 letter=","
char id=46     x=191   y=134   width=21    height=31    xoffset=1     yoffset=39    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=51    height=65    xoffset=1     yoffset=5     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=99    y=134   width=19    height=63    xoffset=17    yoffset=5     xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=161   y=69    width=47    height=63    xoffset=4     yoffset=5     xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=51    y=134   width=46    height=63    xoffset=3     yoffset=5     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=57    y=69    width=52    height=63    xoffset=1     yoffset=5     xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=2     y=134   width=47    height=63    xoffset=3     yoffset=5     xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=108   y=2     width=49    height=64    xoffset=2     yoffset=6     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=111   y=69    width=48    height=63    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=55    y=2     width=51    height=65    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=159   y=2     width=49    height=64    xoffset=1     yoffset=4     xadvance=43    page=0 chnl=0 letter="9"
char id=88     x=2     y=69    width=53    height=63    xoffset=-1    yoffset=5     xadvance=41    page=0 chnl=0 letter="X"
char id=120    x=120   y=134   width=46    height=51    xoffset=-2    yoffset=17    xadvance=33    page=0 chnl=0 letter="x"
kernings count=0
