info face="ZoomlaYasong-A001" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="jtwfont3.png"
chars count=16
char id=32     x=27    y=101   width=0     height=0     xoffset=0     yoffset=31    xadvance=11    page=0 chnl=0 letter="space"
char id=44     x=2     y=101   width=11    height=15    xoffset=1     yoffset=22    xadvance=8     page=0 chnl=0 letter=","
char id=46     x=15    y=101   width=10    height=10    xoffset=2     yoffset=23    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=15    height=35    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=19    y=2     width=28    height=30    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=83    y=70    width=10    height=29    xoffset=11    yoffset=3     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=2     y=70    width=25    height=29    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=29    y=70    width=25    height=29    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=2     y=39    width=28    height=29    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=56    y=70    width=25    height=29    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=32    y=39    width=27    height=29    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=90    y=39    width=26    height=29    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=49    y=2     width=28    height=30    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=61    y=39    width=27    height=29    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="9"
char id=88     x=79    y=2     width=29    height=29    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="X"
char id=120    x=95    y=70    width=25    height=22    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="x"
kernings count=0
