info face="ZoomlaYasong-A001" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="jtwfont2.png"
chars count=15
char id=32     x=112   y=23    width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0 chnl=0 letter="space"
char id=44     x=97    y=23    width=6     height=8     xoffset=1     yoffset=19    xadvance=5     page=0 chnl=0 letter=","
char id=46     x=105   y=23    width=5     height=5     xoffset=1     yoffset=18    xadvance=5     page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=18    height=19    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=73    y=23    width=5     height=18    xoffset=8     yoffset=5     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=2     y=23    width=16    height=18    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=56    y=23    width=15    height=18    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=79    y=2     width=18    height=18    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=20    y=23    width=16    height=18    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=22    y=2     width=17    height=19    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=38    y=23    width=16    height=18    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=41    y=2     width=17    height=19    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=60    y=2     width=17    height=19    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="9"
char id=88     x=99    y=2     width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="X"
char id=120    x=80    y=23    width=15    height=14    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="x"
kernings count=0
