info face="LiXuKe" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="whitesnake30s.png"
chars count=16
char id=32     x=33    y=53    width=0     height=0     xoffset=0     yoffset=27    xadvance=19    page=0 chnl=0 letter="space"
char id=44     x=112   y=28    width=13    height=15    xoffset=1     yoffset=16    xadvance=11    page=0 chnl=0 letter=","
char id=46     x=19    y=53    width=12    height=12    xoffset=5     yoffset=16    xadvance=34    page=0 chnl=0 letter="."
char id=48     x=2     y=28    width=18    height=23    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=79    y=28    width=13    height=23    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=22    y=28    width=17    height=23    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=81    y=2     width=16    height=24    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=99    y=2     width=19    height=23    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=41    y=28    width=17    height=23    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=60    y=28    width=17    height=23    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=24    y=2     width=17    height=24    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=43    y=2     width=17    height=24    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=62    y=2     width=17    height=24    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=20    height=24    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="X"
char id=120    x=94    y=28    width=16    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="x"
char id=12289  x=2     y=53    width=15    height=14    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="、"
