info face="HYXiuYingJ" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="whitesnake30_1.png"
chars count=16
char id=32     x=89    y=28    width=0     height=0     xoffset=0     yoffset=24    xadvance=14    page=0 chnl=0 letter="space"
char id=44     x=60    y=28    width=7     height=9     xoffset=5     yoffset=20    xadvance=14    page=0 chnl=0 letter=","
char id=46     x=80    y=28    width=7     height=7     xoffset=5     yoffset=18    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=77    y=2     width=13    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=33    y=2     width=5     height=24    xoffset=7     yoffset=-1    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=62    y=2     width=13    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=107   y=2     width=13    height=23    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=14    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=2     y=28    width=12    height=23    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=30    y=28    width=12    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=18    y=2     width=13    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=16    y=28    width=12    height=23    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=92    y=2     width=13    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="9"
char id=88     x=40    y=2     width=20    height=23    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="X"
char id=120    x=44    y=28    width=14    height=18    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="x"
char id=12289  x=69    y=28    width=9     height=8     xoffset=4     yoffset=20    xadvance=29    page=0 chnl=0 letter="、"
