info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=26 scaleW=696 scaleH=99 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1.png"
chars count=12
char id=48    x=0    y=0    width=63    height=99    xoffset=0    yoffset=0    xadvance=63    page=0   chnl=15
char id=49    x=71    y=1    width=39    height=98    xoffset=0    yoffset=1    xadvance=39    page=0   chnl=15
char id=50    x=115    y=1    width=61    height=98    xoffset=0    yoffset=1    xadvance=61    page=0   chnl=15
char id=51    x=182    y=0    width=60    height=99    xoffset=0    yoffset=0    xadvance=60    page=0   chnl=15
char id=52    x=246    y=2    width=65    height=97    xoffset=0    yoffset=2    xadvance=65    page=0   chnl=15
char id=53    x=317    y=1    width=64    height=98    xoffset=0    yoffset=1    xadvance=64    page=0   chnl=15
char id=54    x=386    y=1    width=64    height=98    xoffset=0    yoffset=1    xadvance=64    page=0   chnl=15
char id=55    x=457    y=2    width=63    height=97    xoffset=0    yoffset=2    xadvance=63    page=0   chnl=15
char id=56    x=525    y=0    width=64    height=99    xoffset=0    yoffset=0    xadvance=64    page=0   chnl=15
char id=57    x=594    y=1    width=63    height=98    xoffset=0    yoffset=1    xadvance=63    page=0   chnl=15
char id=44    x=670    y=64    width=26    height=35    xoffset=0    yoffset=64    xadvance=26    page=0   chnl=15
char id=46    x=669    y=24    width=25    height=26    xoffset=0    yoffset=73    xadvance=25    page=0   chnl=15
