info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=347 scaleH=34 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=12
char id=48    x=0    y=0    width=30    height=31    xoffset=0    yoffset=3    xadvance=30    page=0   chnl=15
char id=49    x=39    y=1    width=12    height=30    xoffset=0    yoffset=4    xadvance=12    page=0   chnl=15
char id=50    x=60    y=0    width=28    height=31    xoffset=0    yoffset=3    xadvance=28    page=0   chnl=15
char id=51    x=92    y=0    width=23    height=31    xoffset=0    yoffset=3    xadvance=23    page=0   chnl=15
char id=52    x=120    y=0    width=27    height=31    xoffset=0    yoffset=3    xadvance=27    page=0   chnl=15
char id=53    x=152    y=0    width=24    height=31    xoffset=0    yoffset=3    xadvance=24    page=0   chnl=15
char id=54    x=181    y=0    width=25    height=31    xoffset=0    yoffset=3    xadvance=25    page=0   chnl=15
char id=55    x=211    y=0    width=26    height=31    xoffset=0    yoffset=3    xadvance=26    page=0   chnl=15
char id=56    x=240    y=0    width=25    height=31    xoffset=0    yoffset=3    xadvance=25    page=0   chnl=15
char id=57    x=270    y=0    width=25    height=31    xoffset=0    yoffset=3    xadvance=25    page=0   chnl=15
char id=46    x=314    y=24    width=7    height=7    xoffset=0    yoffset=27    xadvance=7    page=0   chnl=15
char id=44    x=338    y=24    width=9    height=10    xoffset=0    yoffset=24    xadvance=9    page=0   chnl=15
