info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=26 scaleW=352 scaleH=46 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="szz.png"
chars count=14
char id=48    x=7    y=10    width=23    height=23    xoffset=0    yoffset=23    xadvance=23    page=0   chnl=15
char id=49    x=37    y=10    width=9    height=23    xoffset=0    yoffset=23    xadvance=9    page=0   chnl=15
char id=50    x=54    y=10    width=21    height=23    xoffset=0    yoffset=23    xadvance=21    page=0   chnl=15
char id=51    x=78    y=10    width=18    height=23    xoffset=0    yoffset=23    xadvance=18    page=0   chnl=15
char id=52    x=99    y=10    width=21    height=23    xoffset=0    yoffset=23    xadvance=21    page=0   chnl=15
char id=53    x=123    y=10    width=19    height=23    xoffset=0    yoffset=23    xadvance=19    page=0   chnl=15
char id=54    x=146    y=10    width=19    height=23    xoffset=0    yoffset=23    xadvance=19    page=0   chnl=15
char id=55    x=168    y=10    width=19    height=23    xoffset=0    yoffset=23    xadvance=19    page=0   chnl=15
char id=56    x=191    y=10    width=19    height=23    xoffset=0    yoffset=23    xadvance=19    page=0   chnl=15
char id=57    x=214    y=10    width=19    height=23    xoffset=0    yoffset=23    xadvance=19    page=0   chnl=15
char id=122    x=235    y=10    width=23    height=23    xoffset=0    yoffset=23    xadvance=23    page=0   chnl=15
char id=44    x=273    y=27    width=6    height=9    xoffset=0    yoffset=37    xadvance=6    page=0   chnl=15
char id=46    x=301    y=27    width=6    height=6    xoffset=0    yoffset=40    xadvance=6    page=0   chnl=15
char id=120    x=319    y=10    width=24    height=23    xoffset=0    yoffset=23    xadvance=24    page=0   chnl=15
