info face="HYXueJunJ" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="san34red.png"
chars count=14
char id=32     x=64    y=65    width=0     height=0     xoffset=0     yoffset=27    xadvance=17    page=0 chnl=0 letter="space"
char id=44     x=30    y=65    width=16    height=19    xoffset=5     yoffset=13    xadvance=17    page=0 chnl=0 letter=","
char id=46     x=48    y=65    width=14    height=14    xoffset=6     yoffset=13    xadvance=17    page=0 chnl=0 letter="."
char id=48     x=95    y=2     width=22    height=29    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=96    y=34    width=14    height=29    xoffset=6     yoffset=-2    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=2     y=34    width=22    height=29    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=74    y=2     width=19    height=30    xoffset=4     yoffset=-3    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=23    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=51    y=2     width=21    height=30    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=27    y=2     width=22    height=30    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=26    y=34    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=73    y=34    width=21    height=29    xoffset=3     yoffset=-1    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=50    y=34    width=21    height=29    xoffset=3     yoffset=-1    xadvance=17    page=0 chnl=0 letter="9"
char id=88     x=2     y=65    width=26    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="X"
