info face="Microsoft YaHei" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="san30white.png"
chars count=14
char id=32     x=112   y=30    width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0 chnl=0 letter="space"
char id=44     x=95    y=30    width=7     height=10    xoffset=1     yoffset=26    xadvance=7     page=0 chnl=0 letter=","
char id=46     x=104   y=30    width=6     height=6     xoffset=2     yoffset=26    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=17    height=26    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=19    y=30    width=11    height=26    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=78    y=2     width=17    height=26    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=97    y=2     width=16    height=26    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=55    y=30    width=19    height=25    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=2     y=30    width=15    height=26    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=21    y=2     width=17    height=26    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=76    y=30    width=17    height=25    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=59    y=2     width=17    height=26    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=40    y=2     width=17    height=26    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="9"
char id=88     x=32    y=30    width=21    height=25    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="X"
kernings count=2
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
