info face="LiXuKe" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=31 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="whitesnake30.png"
chars count=16
char id=32     x=84    y=23    width=0     height=0     xoffset=0     yoffset=27    xadvance=15    page=0 chnl=0 letter="space"
char id=44     x=53    y=23    width=8     height=10    xoffset=1     yoffset=21    xadvance=7     page=0 chnl=0 letter=","
char id=46     x=75    y=23    width=7     height=7     xoffset=4     yoffset=21    xadvance=8    page=0 chnl=0 letter="."
char id=48     x=90    y=2     width=13    height=18    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=30    y=23    width=8     height=18    xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=105   y=2     width=12    height=18    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=61    y=2     width=11    height=19    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=74    y=2     width=14    height=18    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=2     y=23    width=12    height=18    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=16    y=23    width=12    height=18    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=19    y=2     width=12    height=19    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=33    y=2     width=12    height=19    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=47    y=2     width=12    height=19    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=15    height=19    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="X"
char id=120    x=40    y=23    width=11    height=11    xoffset=1     yoffset=15    xadvance=10    page=0 chnl=0 letter="x"
char id=12289  x=63    y=23    width=10    height=9     xoffset=1     yoffset=19    xadvance=9     page=0 chnl=0 letter="、"
