info face="HYXiuYingJ" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=110 base=88 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="whitesnake110s.png"
chars count=16
char id=32     x=265   y=96    width=0     height=0     xoffset=0     yoffset=88    xadvance=50    page=0 chnl=0 letter="space"
char id=44     x=163   y=96    width=31    height=38    xoffset=19    yoffset=67    xadvance=50    page=0 chnl=0 letter=","
char id=46     x=234   y=96    width=29    height=30    xoffset=19    yoffset=61    xadvance=50    page=0 chnl=0 letter="."
char id=48     x=274   y=2     width=51    height=90    xoffset=9     yoffset=-5    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=115   y=2     width=24    height=91    xoffset=25    yoffset=-6    xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=220   y=2     width=52    height=90    xoffset=7     yoffset=-5    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=430   y=2     width=51    height=89    xoffset=9     yoffset=-5    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=56    y=2     width=57    height=91    xoffset=6     yoffset=-7    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=379   y=2     width=49    height=90    xoffset=10    yoffset=-5    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=52    y=96    width=50    height=88    xoffset=9     yoffset=-4    xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=2     y=2     width=52    height=92    xoffset=9     yoffset=-6    xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=2     y=96    width=48    height=89    xoffset=10    yoffset=-4    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=327   y=2     width=50    height=90    xoffset=9     yoffset=-4    xadvance=50    page=0 chnl=0 letter="9"
char id=88     x=141   y=2     width=77    height=90    xoffset=5     yoffset=-5    xadvance=70    page=0 chnl=0 letter="X"
char id=120    x=104   y=96    width=57    height=69    xoffset=6     yoffset=17    xadvance=50    page=0 chnl=0 letter="x"
char id=12289  x=196   y=96    width=36    height=35    xoffset=15    yoffset=69    xadvance=105   page=0 chnl=0 letter="、"
