info face="BigYoungMediumGB2.0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="dbzfont1.png"
chars count=16
char id=32     x=25    y=105   width=0     height=0     xoffset=0     yoffset=32    xadvance=18    page=0 chnl=0 letter="space"
char id=44     x=2     y=105   width=9     height=12    xoffset=5     yoffset=22    xadvance=14    page=0 chnl=0 letter=","
char id=46     x=13    y=105   width=10    height=9     xoffset=4     yoffset=22    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=23    height=35    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=58    y=72    width=26    height=31    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=86    y=72    width=13    height=31    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=55    y=2     width=26    height=31    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=83    y=2     width=26    height=31    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=2     y=39    width=26    height=31    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=30    y=39    width=26    height=31    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=58    y=39    width=26    height=31    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=86    y=39    width=26    height=31    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=2     y=72    width=26    height=31    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=30    y=72    width=26    height=31    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="9"
char id=88     x=27    y=2     width=26    height=32    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="X"
char id=120    x=101   y=72    width=23    height=24    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="x"
