info face="FZPangWa-M18S" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=39 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tgow38.png"
chars count=15
char id=32     x=2     y=79    width=0     height=0     xoffset=0     yoffset=39    xadvance=15    page=0 chnl=0 letter="space"
char id=44     x=211   y=41    width=22    height=20    xoffset=0     yoffset=24    xadvance=19    page=0 chnl=0 letter=","
char id=46     x=235   y=41    width=19    height=17    xoffset=1     yoffset=23    xadvance=17    page=0 chnl=0 letter="."
char id=48     x=40    y=41    width=35    height=36    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=149   y=41    width=24    height=36    xoffset=7     yoffset=3     xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=78    y=2     width=35    height=37    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=77    y=41    width=34    height=36    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=36    height=37    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=113   y=41    width=34    height=36    xoffset=0     yoffset=3     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=115   y=2     width=33    height=37    xoffset=2     yoffset=2     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=185   y=2     width=32    height=37    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=2     y=41    width=36    height=36    xoffset=-2    yoffset=4     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=150   y=2     width=33    height=37    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="9"
char id=88     x=40    y=2     width=36    height=37    xoffset=0     yoffset=3     xadvance=33    page=0 chnl=0 letter="X"
char id=120    x=175   y=41    width=34    height=29    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="x"
