info face="STLiti" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="tgow30l.png"
chars count=15
char id=32     x=11    y=54    width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0 chnl=0 letter="space"
char id=44     x=114   y=30    width=9     height=12    xoffset=1     yoffset=17    xadvance=8     page=0 chnl=0 letter=","
char id=46     x=2     y=54    width=7     height=8     xoffset=2     yoffset=16    xadvance=8     page=0 chnl=0 letter="."
char id=48     x=96    y=30    width=16    height=22    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=51    y=2     width=14    height=23    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=90    y=2     width=17    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=78    y=30    width=16    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=109   y=2     width=17    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=31    y=2     width=18    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=2     y=30    width=17    height=22    xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=21    y=30    width=17    height=22    xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=40    y=30    width=17    height=22    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=59    y=30    width=17    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=27    height=26    xoffset=-0    yoffset=0     xadvance=18    page=0 chnl=0 letter="X"
char id=120    x=67    y=2     width=21    height=22    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="x"
