info face="FZPangWa-M18S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=31 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tgow30.png"
chars count=16
char id=32     x=184   y=35    width=0     height=0     xoffset=0     yoffset=31    xadvance=12    page=0 chnl=0 letter="space"
char id=43     x=85    y=35    width=26    height=26    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=144   y=35    width=19    height=18    xoffset=0     yoffset=17    xadvance=16    page=0 chnl=0 letter=","
char id=46     x=165   y=35    width=17    height=15    xoffset=1     yoffset=17    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=2     y=35    width=29    height=30    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=63    y=35    width=20    height=30    xoffset=5     yoffset=1     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=66    y=2     width=29    height=31    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=218   y=2     width=29    height=30    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=30    height=31    xoffset=-1    yoffset=0     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=33    y=35    width=28    height=30    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=97    y=2     width=28    height=31    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=157   y=2     width=27    height=31    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=186   y=2     width=30    height=30    xoffset=-1    yoffset=2     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=127   y=2     width=28    height=31    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="9"
char id=88     x=34    y=2     width=30    height=31    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="X"
char id=120    x=113   y=35    width=29    height=24    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="x"
