info face="Tensentype MeiHeiJ" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=47 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="dbzfont3.png"
chars count=15
char id=32     x=84    y=93    width=0     height=0     xoffset=0     yoffset=47    xadvance=13    page=0 chnl=0 letter="space"
char id=44     x=43    y=93    width=18    height=23    xoffset=2     yoffset=30    xadvance=14    page=0 chnl=0 letter=","
char id=46     x=63    y=93    width=19    height=17    xoffset=2     yoffset=30    xadvance=13    page=0 chnl=0 letter="."
char id=48     x=2     y=48    width=40    height=43    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=209   y=48    width=23    height=43    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=92    y=2     width=41    height=43    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=135   y=2     width=41    height=43    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=41    height=44    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=44    y=48    width=40    height=43    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=178   y=2     width=41    height=43    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=169   y=48    width=38    height=43    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=86    y=48    width=40    height=43    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=128   y=48    width=39    height=43    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="9"
char id=88     x=45    y=2     width=45    height=43    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="X"
char id=120    x=2     y=93    width=39    height=36    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="x"
