info face="STXingkai" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=90 scaleH=114 pages=1 packed=0
page id=0 file="heros108_32.png"
chars count=13
char id=32     x=45    y=86    width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0 chnl=0 letter="space"
char id=44     x=24    y=86    width=9     height=10    xoffset=2     yoffset=18    xadvance=11    page=0 chnl=0 letter=","
char id=46     x=35    y=86    width=8     height=9     xoffset=2     yoffset=17    xadvance=11    page=0 chnl=0 letter="."
char id=48     x=50    y=59    width=21    height=25    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=24    y=31    width=14    height=26    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=27    y=59    width=21    height=25    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=40    y=31    width=24    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=47    y=2     width=21    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=2     y=59    width=23    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=2     y=86    width=20    height=25    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=2     y=31    width=20    height=26    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=23    y=2     width=22    height=26    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=19    height=27    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="9"
