info face="STXinwei" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=56 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="heros108_70.png"
chars count=13
char id=32     x=194   y=63    width=0     height=0     xoffset=0     yoffset=56    xadvance=17    page=0 chnl=0 letter="space"
char id=44     x=155   y=63    width=18    height=23    xoffset=5     yoffset=40    xadvance=20    page=0 chnl=0 letter=","
char id=46     x=175   y=63    width=17    height=16    xoffset=6     yoffset=41    xadvance=20    page=0 chnl=0 letter="."
char id=48     x=84    y=63    width=44    height=57    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=130   y=63    width=23    height=56    xoffset=5     yoffset=0     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=2     y=63    width=39    height=58    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=83    y=2     width=36    height=59    xoffset=5     yoffset=-2    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=121   y=2     width=44    height=58    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=43    y=2     width=38    height=59    xoffset=6     yoffset=-2    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=167   y=2     width=41    height=58    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=43    y=63    width=39    height=58    xoffset=6     yoffset=-1    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=2     y=2     width=39    height=59    xoffset=4     yoffset=-2    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=210   y=2     width=41    height=58    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="9"
