info face="Yuanti SC" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="heros108_30.png"
chars count=13
char id=32     x=125   y=31    width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0 chnl=0 letter="space"
char id=46     x=114   y=31    width=9     height=9     xoffset=2     yoffset=23    xadvance=8     page=0 chnl=0 letter="."
char id=48     x=48    y=2     width=19    height=27    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=102   y=31    width=10    height=26    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=82    y=31    width=18    height=26    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=69    y=2     width=18    height=27    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=26    y=2     width=20    height=27    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=42    y=31    width=18    height=26    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=89    y=2     width=18    height=27    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=62    y=31    width=18    height=26    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=2     y=31    width=18    height=27    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=22    y=31    width=18    height=27    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=22    height=27    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="X"
