info face="HOT-Ninja Std" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=113 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="narutofon4.png"
chars count=16
char id=32     x=178   y=124   width=0     height=0     xoffset=0     yoffset=54    xadvance=20    page=0 chnl=0 letter="space"
char id=44     x=135   y=124   width=20    height=24    xoffset=4     yoffset=33    xadvance=18    page=0 chnl=0 letter=","
char id=46     x=157   y=124   width=19    height=19    xoffset=4     yoffset=34    xadvance=18    page=0 chnl=0 letter="."
char id=48     x=56    y=2     width=40    height=60    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=38    y=65    width=31    height=57    xoffset=9     yoffset=-2    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=49    y=124   width=40    height=55    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=183   y=2     width=40    height=57    xoffset=1     yoffset=-2    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=71    y=65    width=46    height=56    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=98    y=2     width=43    height=58    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=2     y=65    width=34    height=57    xoffset=6     yoffset=-2    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=2     y=124   width=45    height=55    xoffset=0     yoffset=-0    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=143   y=2     width=38    height=58    xoffset=4     yoffset=-3    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=119   y=65    width=40    height=56    xoffset=4     yoffset=-0    xadvance=36    page=0 chnl=0 letter="9"
char id=88     x=161   y=65    width=52    height=55    xoffset=1     yoffset=-0    xadvance=43    page=0 chnl=0 letter="X"
char id=120    x=91    y=124   width=42    height=45    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="x"
char id=65509  x=2     y=2     width=52    height=61    xoffset=9     yoffset=-4    xadvance=60    page=0 chnl=0 letter="￥"
