info face="HOT-Ninja Std" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=56 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="narutofon2.png"
chars count=16
char id=32     x=16    y=102   width=0     height=0     xoffset=0     yoffset=29    xadvance=10    page=0 chnl=0 letter="space"
char id=44     x=111   y=70    width=13    height=15    xoffset=2     yoffset=16    xadvance=9     page=0 chnl=0 letter=","
char id=46     x=2     y=102   width=12    height=12    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=33    y=2     width=23    height=33    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=102   y=37    width=18    height=31    xoffset=5     yoffset=-2    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=60    y=70    width=23    height=30    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=30    y=37    width=23    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=2     y=37    width=26    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=58    y=2     width=24    height=32    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=80    y=37    width=20    height=31    xoffset=3     yoffset=-2    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=33    y=70    width=25    height=30    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=84    y=2     width=22    height=32    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=55    y=37    width=23    height=31    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="9"
char id=88     x=2     y=70    width=29    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="X"
char id=120    x=85    y=70    width=24    height=25    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="x"
char id=65509  x=2     y=2     width=29    height=33    xoffset=4     yoffset=-3    xadvance=30    page=0 chnl=0 letter="￥"
