info face="HOT-Ninja Std" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=45 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="narutofon1.png"
chars count=16
char id=32     x=92    y=61    width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0 chnl=0 letter="space"
char id=44     x=65    y=61    width=12    height=13    xoffset=1     yoffset=13    xadvance=7     page=0 chnl=0 letter=","
char id=46     x=79    y=61    width=11    height=11    xoffset=2     yoffset=14    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=29    y=2     width=20    height=28    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=24    y=61    width=16    height=26    xoffset=4     yoffset=-1    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=95    y=32    width=20    height=26    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=74    y=2     width=20    height=27    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=47    y=32    width=22    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=51    y=2     width=21    height=27    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=2     y=32    width=17    height=27    xoffset=2     yoffset=-2    xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=71    y=32    width=22    height=26    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=96    y=2     width=19    height=27    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=2     y=61    width=20    height=26    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="9"
char id=88     x=21    y=32    width=24    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="X"
char id=120    x=42    y=61    width=21    height=22    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="x"
char id=65509  x=2     y=2     width=25    height=28    xoffset=3     yoffset=-2    xadvance=24    page=0 chnl=0 letter="￥"
