info face="HOT-Ninja Std" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=60 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="narutofon5.png"
chars count=12
char id=32     x=118   y=34    width=0     height=0     xoffset=0     yoffset=28    xadvance=11    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=19    height=30    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=104   y=2     width=14    height=28    xoffset=5     yoffset=0     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=76    y=34    width=19    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=65    y=2     width=19    height=28    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=29    y=34    width=22    height=27    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=43    y=2     width=20    height=28    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=86    y=2     width=16    height=28    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=53    y=34    width=21    height=27    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=23    y=2     width=18    height=29    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=97    y=34    width=19    height=27    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="9"
char id=88     x=2     y=34    width=25    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="X"
