info face="HOT-Ninja Std" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=68 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="narutofon3.png"
chars count=16
char id=32     x=156   y=42    width=0     height=0     xoffset=0     yoffset=34    xadvance=12    page=0 chnl=0 letter="space"
char id=44     x=125   y=42    width=14    height=16    xoffset=2     yoffset=20    xadvance=11    page=0 chnl=0 letter=","
char id=46     x=141   y=42    width=13    height=13    xoffset=2     yoffset=21    xadvance=11    page=0 chnl=0 letter="."
char id=48     x=37    y=2     width=26    height=38    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=234   y=2     width=20    height=36    xoffset=6     yoffset=-1    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=68    y=42    width=26    height=35    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=154   y=2     width=26    height=36    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=122   y=2     width=30    height=36    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=65    y=2     width=28    height=37    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=210   y=2     width=22    height=36    xoffset=4     yoffset=-1    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=37    y=42    width=29    height=35    xoffset=0     yoffset=-0    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=95    y=2     width=25    height=37    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=182   y=2     width=26    height=36    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="9"
char id=88     x=2     y=42    width=33    height=35    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="X"
char id=120    x=96    y=42    width=27    height=29    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="x"
char id=65509  x=2     y=2     width=33    height=38    xoffset=5     yoffset=-2    xadvance=36    page=0 chnl=0 letter="￥"
